<font>
  <info face="font" size="72" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="72" base="40" scaleW="253" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="90">
    <char id="97" x="2" y="2" width="26" height="30" xoffset="0" yoffset="11" xadvance="29" page="0" chnl="15"/>
    <char id="98" x="2" y="34" width="26" height="37" xoffset="0" yoffset="4" xadvance="29" page="0" chnl="15"/>
    <char id="99" x="2" y="73" width="26" height="30" xoffset="0" yoffset="11" xadvance="29" page="0" chnl="15"/>
    <char id="100" x="2" y="105" width="26" height="37" xoffset="0" yoffset="4" xadvance="29" page="0" chnl="15"/>
    <char id="101" x="2" y="144" width="26" height="30" xoffset="0" yoffset="11" xadvance="29" page="0" chnl="15"/>
    <char id="102" x="2" y="176" width="23" height="37" xoffset="0" yoffset="4" xadvance="25" page="0" chnl="15"/>
    <char id="103" x="2" y="215" width="26" height="41" xoffset="0" yoffset="11" xadvance="29" page="0" chnl="15"/>
    <char id="104" x="27" y="176" width="26" height="37" xoffset="0" yoffset="4" xadvance="29" page="0" chnl="15"/>
    <char id="105" x="30" y="2" width="8" height="41" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15"/>
    <char id="106" x="30" y="45" width="19" height="52" xoffset="0" yoffset="0" xadvance="22" page="0" chnl="15"/>
    <char id="107" x="40" y="2" width="26" height="37" xoffset="0" yoffset="4" xadvance="29" page="0" chnl="15"/>
    <char id="108" x="30" y="99" width="8" height="37" xoffset="0" yoffset="4" xadvance="11" page="0" chnl="15"/>
    <char id="109" x="30" y="138" width="30" height="30" xoffset="0" yoffset="11" xadvance="32" page="0" chnl="15"/>
    <char id="110" x="40" y="99" width="26" height="30" xoffset="0" yoffset="11" xadvance="29" page="0" chnl="15"/>
    <char id="111" x="51" y="41" width="26" height="30" xoffset="0" yoffset="11" xadvance="29" page="0" chnl="15"/>
    <char id="112" x="2" y="258" width="26" height="41" xoffset="0" yoffset="11" xadvance="29" page="0" chnl="15"/>
    <char id="113" x="2" y="301" width="26" height="41" xoffset="0" yoffset="11" xadvance="29" page="0" chnl="15"/>
    <char id="114" x="68" y="2" width="26" height="30" xoffset="0" yoffset="11" xadvance="29" page="0" chnl="15"/>
    <char id="115" x="2" y="344" width="26" height="30" xoffset="0" yoffset="11" xadvance="29" page="0" chnl="15"/>
    <char id="116" x="2" y="376" width="23" height="37" xoffset="0" yoffset="4" xadvance="25" page="0" chnl="15"/>
    <char id="117" x="2" y="415" width="26" height="30" xoffset="0" yoffset="11" xadvance="29" page="0" chnl="15"/>
    <char id="118" x="27" y="376" width="26" height="30" xoffset="0" yoffset="11" xadvance="29" page="0" chnl="15"/>
    <char id="119" x="2" y="447" width="30" height="30" xoffset="0" yoffset="11" xadvance="32" page="0" chnl="15"/>
    <char id="120" x="2" y="479" width="26" height="30" xoffset="0" yoffset="11" xadvance="29" page="0" chnl="15"/>
    <char id="121" x="34" y="408" width="26" height="41" xoffset="0" yoffset="11" xadvance="29" page="0" chnl="15"/>
    <char id="122" x="30" y="479" width="26" height="30" xoffset="0" yoffset="11" xadvance="29" page="0" chnl="15"/>
    <char id="65" x="58" y="451" width="30" height="37" xoffset="0" yoffset="4" xadvance="32" page="0" chnl="15"/>
    <char id="66" x="30" y="215" width="30" height="37" xoffset="0" yoffset="4" xadvance="32" page="0" chnl="15"/>
    <char id="67" x="55" y="170" width="30" height="37" xoffset="0" yoffset="4" xadvance="32" page="0" chnl="15"/>
    <char id="68" x="62" y="131" width="30" height="37" xoffset="0" yoffset="4" xadvance="32" page="0" chnl="15"/>
    <char id="69" x="68" y="73" width="30" height="37" xoffset="0" yoffset="4" xadvance="32" page="0" chnl="15"/>
    <char id="70" x="79" y="34" width="30" height="37" xoffset="0" yoffset="4" xadvance="32" page="0" chnl="15"/>
    <char id="71" x="30" y="254" width="30" height="37" xoffset="0" yoffset="4" xadvance="32" page="0" chnl="15"/>
    <char id="72" x="30" y="293" width="30" height="37" xoffset="0" yoffset="4" xadvance="32" page="0" chnl="15"/>
    <char id="73" x="30" y="332" width="16" height="37" xoffset="0" yoffset="4" xadvance="18" page="0" chnl="15"/>
    <char id="74" x="48" y="332" width="30" height="37" xoffset="0" yoffset="4" xadvance="32" page="0" chnl="15"/>
    <char id="75" x="62" y="371" width="30" height="37" xoffset="0" yoffset="4" xadvance="32" page="0" chnl="15"/>
    <char id="76" x="62" y="410" width="30" height="37" xoffset="0" yoffset="4" xadvance="32" page="0" chnl="15"/>
    <char id="77" x="90" y="449" width="30" height="37" xoffset="0" yoffset="4" xadvance="32" page="0" chnl="15"/>
    <char id="78" x="62" y="209" width="30" height="37" xoffset="0" yoffset="4" xadvance="32" page="0" chnl="15"/>
    <char id="79" x="87" y="170" width="30" height="37" xoffset="0" yoffset="4" xadvance="32" page="0" chnl="15"/>
    <char id="80" x="94" y="112" width="30" height="37" xoffset="0" yoffset="4" xadvance="32" page="0" chnl="15"/>
    <char id="81" x="100" y="73" width="30" height="37" xoffset="0" yoffset="4" xadvance="32" page="0" chnl="15"/>
    <char id="82" x="111" y="2" width="30" height="37" xoffset="0" yoffset="4" xadvance="32" page="0" chnl="15"/>
    <char id="83" x="62" y="248" width="30" height="37" xoffset="0" yoffset="4" xadvance="32" page="0" chnl="15"/>
    <char id="84" x="62" y="287" width="30" height="37" xoffset="0" yoffset="4" xadvance="32" page="0" chnl="15"/>
    <char id="85" x="80" y="326" width="30" height="37" xoffset="0" yoffset="4" xadvance="32" page="0" chnl="15"/>
    <char id="86" x="94" y="365" width="30" height="37" xoffset="0" yoffset="4" xadvance="32" page="0" chnl="15"/>
    <char id="87" x="94" y="404" width="30" height="37" xoffset="0" yoffset="4" xadvance="32" page="0" chnl="15"/>
    <char id="88" x="122" y="443" width="30" height="37" xoffset="0" yoffset="4" xadvance="32" page="0" chnl="15"/>
    <char id="89" x="94" y="209" width="30" height="37" xoffset="0" yoffset="4" xadvance="32" page="0" chnl="15"/>
    <char id="90" x="119" y="151" width="30" height="37" xoffset="0" yoffset="4" xadvance="32" page="0" chnl="15"/>
    <char id="33" x="126" y="112" width="8" height="37" xoffset="0" yoffset="4" xadvance="11" page="0" chnl="15"/>
    <char id="8470" x="132" y="41" width="30" height="37" xoffset="0" yoffset="4" xadvance="32" page="0" chnl="15"/>
    <char id="59" x="143" y="2" width="12" height="34" xoffset="0" yoffset="11" xadvance="14" page="0" chnl="15"/>
    <char id="37" x="157" y="2" width="30" height="37" xoffset="0" yoffset="4" xadvance="32" page="0" chnl="15"/>
    <char id="58" x="51" y="73" width="8" height="23" xoffset="0" yoffset="11" xadvance="11" page="0" chnl="15"/>
    <char id="63" x="136" y="80" width="30" height="37" xoffset="0" yoffset="4" xadvance="32" page="0" chnl="15"/>
    <char id="42" x="122" y="482" width="26" height="27" xoffset="0" yoffset="7" xadvance="29" page="0" chnl="15"/>
    <char id="40" x="164" y="41" width="16" height="37" xoffset="0" yoffset="4" xadvance="18" page="0" chnl="15"/>
    <char id="41" x="94" y="248" width="16" height="37" xoffset="0" yoffset="4" xadvance="18" page="0" chnl="15"/>
    <char id="95" x="90" y="488" width="30" height="8" xoffset="0" yoffset="32" xadvance="32" page="0" chnl="15"/>
    <char id="43" x="150" y="482" width="23" height="23" xoffset="0" yoffset="11" xadvance="25" page="0" chnl="15"/>
    <char id="45" x="94" y="151" width="23" height="9" xoffset="0" yoffset="18" xadvance="25" page="0" chnl="15"/>
    <char id="61" x="58" y="490" width="23" height="19" xoffset="0" yoffset="14" xadvance="25" page="0" chnl="15"/>
    <char id="46" x="83" y="498" width="8" height="8" xoffset="0" yoffset="32" xadvance="11" page="0" chnl="15"/>
    <char id="44" x="93" y="498" width="12" height="12" xoffset="0" yoffset="32" xadvance="14" page="0" chnl="15"/>
    <char id="47" x="94" y="287" width="30" height="37" xoffset="0" yoffset="4" xadvance="32" page="0" chnl="15"/>
    <char id="124" x="112" y="248" width="8" height="37" xoffset="0" yoffset="4" xadvance="11" page="0" chnl="15"/>
    <char id="34" x="111" y="41" width="19" height="16" xoffset="0" yoffset="4" xadvance="22" page="0" chnl="15"/>
    <char id="39" x="68" y="112" width="8" height="16" xoffset="0" yoffset="4" xadvance="11" page="0" chnl="15"/>
    <char id="64" x="122" y="248" width="30" height="37" xoffset="0" yoffset="4" xadvance="32" page="0" chnl="15"/>
    <char id="35" x="112" y="326" width="30" height="37" xoffset="0" yoffset="4" xadvance="32" page="0" chnl="15"/>
    <char id="36" x="126" y="190" width="30" height="44" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15"/>
    <char id="94" x="136" y="119" width="26" height="19" xoffset="0" yoffset="0" xadvance="29" page="0" chnl="15"/>
    <char id="38" x="126" y="287" width="30" height="37" xoffset="0" yoffset="4" xadvance="32" page="0" chnl="15"/>
    <char id="123" x="151" y="140" width="19" height="37" xoffset="0" yoffset="4" xadvance="22" page="0" chnl="15"/>
    <char id="125" x="154" y="236" width="19" height="37" xoffset="0" yoffset="4" xadvance="22" page="0" chnl="15"/>
    <char id="91" x="158" y="179" width="16" height="37" xoffset="0" yoffset="4" xadvance="18" page="0" chnl="15"/>
    <char id="93" x="168" y="80" width="16" height="37" xoffset="0" yoffset="4" xadvance="18" page="0" chnl="15"/>
    <char id="49" x="182" y="41" width="23" height="37" xoffset="0" yoffset="4" xadvance="25" page="0" chnl="15"/>
    <char id="50" x="189" y="2" width="30" height="37" xoffset="0" yoffset="4" xadvance="32" page="0" chnl="15"/>
    <char id="51" x="172" y="119" width="30" height="37" xoffset="0" yoffset="4" xadvance="32" page="0" chnl="15"/>
    <char id="52" x="186" y="80" width="30" height="37" xoffset="0" yoffset="4" xadvance="32" page="0" chnl="15"/>
    <char id="53" x="207" y="41" width="30" height="37" xoffset="0" yoffset="4" xadvance="32" page="0" chnl="15"/>
    <char id="54" x="221" y="2" width="30" height="37" xoffset="0" yoffset="4" xadvance="32" page="0" chnl="15"/>
    <char id="55" x="126" y="365" width="30" height="37" xoffset="0" yoffset="4" xadvance="32" page="0" chnl="15"/>
    <char id="56" x="144" y="326" width="30" height="37" xoffset="0" yoffset="4" xadvance="32" page="0" chnl="15"/>
    <char id="57" x="126" y="404" width="30" height="37" xoffset="0" yoffset="4" xadvance="32" page="0" chnl="15"/>
    <char id="48" x="154" y="443" width="30" height="37" xoffset="0" yoffset="4" xadvance="32" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="4" xadvance="36" page="0" chnl="15"/>
  </chars>
</font>