<font>
  <info face="font" size="72" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="72" base="40" scaleW="255" scaleH="503" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="90">
    <char id="97" x="2" y="2" width="27" height="31" xoffset="0" yoffset="11" xadvance="29" page="0" chnl="15"/>
    <char id="98" x="2" y="35" width="27" height="38" xoffset="0" yoffset="4" xadvance="29" page="0" chnl="15"/>
    <char id="99" x="2" y="75" width="27" height="31" xoffset="0" yoffset="11" xadvance="29" page="0" chnl="15"/>
    <char id="100" x="2" y="108" width="27" height="38" xoffset="0" yoffset="4" xadvance="29" page="0" chnl="15"/>
    <char id="101" x="2" y="148" width="27" height="31" xoffset="0" yoffset="11" xadvance="29" page="0" chnl="15"/>
    <char id="102" x="2" y="181" width="24" height="38" xoffset="0" yoffset="4" xadvance="25" page="0" chnl="15"/>
    <char id="103" x="2" y="221" width="27" height="42" xoffset="0" yoffset="11" xadvance="29" page="0" chnl="15"/>
    <char id="104" x="28" y="181" width="27" height="38" xoffset="0" yoffset="4" xadvance="29" page="0" chnl="15"/>
    <char id="105" x="31" y="2" width="9" height="42" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15"/>
    <char id="106" x="31" y="46" width="20" height="53" xoffset="0" yoffset="0" xadvance="22" page="0" chnl="15"/>
    <char id="107" x="42" y="2" width="27" height="38" xoffset="0" yoffset="4" xadvance="29" page="0" chnl="15"/>
    <char id="108" x="31" y="101" width="9" height="38" xoffset="0" yoffset="4" xadvance="11" page="0" chnl="15"/>
    <char id="109" x="31" y="141" width="31" height="31" xoffset="0" yoffset="11" xadvance="32" page="0" chnl="15"/>
    <char id="110" x="42" y="101" width="27" height="31" xoffset="0" yoffset="11" xadvance="29" page="0" chnl="15"/>
    <char id="111" x="53" y="42" width="27" height="31" xoffset="0" yoffset="11" xadvance="29" page="0" chnl="15"/>
    <char id="112" x="2" y="265" width="27" height="42" xoffset="0" yoffset="11" xadvance="29" page="0" chnl="15"/>
    <char id="113" x="2" y="309" width="27" height="42" xoffset="0" yoffset="11" xadvance="29" page="0" chnl="15"/>
    <char id="114" x="71" y="2" width="27" height="31" xoffset="0" yoffset="11" xadvance="29" page="0" chnl="15"/>
    <char id="115" x="2" y="353" width="27" height="31" xoffset="0" yoffset="11" xadvance="29" page="0" chnl="15"/>
    <char id="116" x="2" y="386" width="24" height="38" xoffset="0" yoffset="4" xadvance="25" page="0" chnl="15"/>
    <char id="117" x="2" y="426" width="27" height="31" xoffset="0" yoffset="11" xadvance="29" page="0" chnl="15"/>
    <char id="118" x="28" y="386" width="27" height="31" xoffset="0" yoffset="11" xadvance="29" page="0" chnl="15"/>
    <char id="119" x="2" y="459" width="31" height="31" xoffset="0" yoffset="11" xadvance="32" page="0" chnl="15"/>
    <char id="120" x="31" y="419" width="27" height="31" xoffset="0" yoffset="11" xadvance="29" page="0" chnl="15"/>
    <char id="121" x="35" y="452" width="27" height="42" xoffset="0" yoffset="11" xadvance="29" page="0" chnl="15"/>
    <char id="122" x="31" y="221" width="27" height="31" xoffset="0" yoffset="11" xadvance="29" page="0" chnl="15"/>
    <char id="65" x="57" y="174" width="31" height="38" xoffset="0" yoffset="4" xadvance="32" page="0" chnl="15"/>
    <char id="66" x="64" y="134" width="31" height="38" xoffset="0" yoffset="4" xadvance="32" page="0" chnl="15"/>
    <char id="67" x="71" y="75" width="31" height="38" xoffset="0" yoffset="4" xadvance="32" page="0" chnl="15"/>
    <char id="68" x="82" y="35" width="31" height="38" xoffset="0" yoffset="4" xadvance="32" page="0" chnl="15"/>
    <char id="69" x="31" y="254" width="31" height="38" xoffset="0" yoffset="4" xadvance="32" page="0" chnl="15"/>
    <char id="70" x="60" y="214" width="31" height="38" xoffset="0" yoffset="4" xadvance="32" page="0" chnl="15"/>
    <char id="71" x="90" y="174" width="31" height="38" xoffset="0" yoffset="4" xadvance="32" page="0" chnl="15"/>
    <char id="72" x="97" y="115" width="31" height="38" xoffset="0" yoffset="4" xadvance="32" page="0" chnl="15"/>
    <char id="73" x="104" y="75" width="17" height="38" xoffset="0" yoffset="4" xadvance="18" page="0" chnl="15"/>
    <char id="74" x="115" y="2" width="31" height="38" xoffset="0" yoffset="4" xadvance="32" page="0" chnl="15"/>
    <char id="75" x="123" y="42" width="31" height="38" xoffset="0" yoffset="4" xadvance="32" page="0" chnl="15"/>
    <char id="76" x="148" y="2" width="31" height="38" xoffset="0" yoffset="4" xadvance="32" page="0" chnl="15"/>
    <char id="77" x="31" y="294" width="31" height="38" xoffset="0" yoffset="4" xadvance="32" page="0" chnl="15"/>
    <char id="78" x="31" y="334" width="31" height="38" xoffset="0" yoffset="4" xadvance="32" page="0" chnl="15"/>
    <char id="79" x="57" y="374" width="31" height="38" xoffset="0" yoffset="4" xadvance="32" page="0" chnl="15"/>
    <char id="80" x="64" y="414" width="31" height="38" xoffset="0" yoffset="4" xadvance="32" page="0" chnl="15"/>
    <char id="81" x="64" y="454" width="31" height="38" xoffset="0" yoffset="4" xadvance="32" page="0" chnl="15"/>
    <char id="82" x="64" y="254" width="31" height="38" xoffset="0" yoffset="4" xadvance="32" page="0" chnl="15"/>
    <char id="83" x="93" y="214" width="31" height="38" xoffset="0" yoffset="4" xadvance="32" page="0" chnl="15"/>
    <char id="84" x="123" y="155" width="31" height="38" xoffset="0" yoffset="4" xadvance="32" page="0" chnl="15"/>
    <char id="85" x="130" y="82" width="31" height="38" xoffset="0" yoffset="4" xadvance="32" page="0" chnl="15"/>
    <char id="86" x="156" y="42" width="31" height="38" xoffset="0" yoffset="4" xadvance="32" page="0" chnl="15"/>
    <char id="87" x="181" y="2" width="31" height="38" xoffset="0" yoffset="4" xadvance="32" page="0" chnl="15"/>
    <char id="88" x="64" y="294" width="31" height="38" xoffset="0" yoffset="4" xadvance="32" page="0" chnl="15"/>
    <char id="89" x="64" y="334" width="31" height="38" xoffset="0" yoffset="4" xadvance="32" page="0" chnl="15"/>
    <char id="90" x="90" y="374" width="31" height="38" xoffset="0" yoffset="4" xadvance="32" page="0" chnl="15"/>
    <char id="33" x="97" y="414" width="9" height="38" xoffset="0" yoffset="4" xadvance="11" page="0" chnl="15"/>
    <char id="8470" x="97" y="454" width="31" height="38" xoffset="0" yoffset="4" xadvance="32" page="0" chnl="15"/>
    <char id="59" x="108" y="414" width="13" height="35" xoffset="0" yoffset="11" xadvance="14" page="0" chnl="15"/>
    <char id="37" x="97" y="254" width="31" height="38" xoffset="0" yoffset="4" xadvance="32" page="0" chnl="15"/>
    <char id="58" x="53" y="75" width="9" height="24" xoffset="0" yoffset="11" xadvance="11" page="0" chnl="15"/>
    <char id="63" x="126" y="195" width="31" height="38" xoffset="0" yoffset="4" xadvance="32" page="0" chnl="15"/>
    <char id="42" x="130" y="122" width="27" height="28" xoffset="0" yoffset="7" xadvance="29" page="0" chnl="15"/>
    <char id="40" x="156" y="152" width="17" height="38" xoffset="0" yoffset="4" xadvance="18" page="0" chnl="15"/>
    <char id="41" x="163" y="82" width="17" height="38" xoffset="0" yoffset="4" xadvance="18" page="0" chnl="15"/>
    <char id="95" x="2" y="492" width="31" height="9" xoffset="0" yoffset="32" xadvance="32" page="0" chnl="15"/>
    <char id="43" x="159" y="122" width="24" height="24" xoffset="0" yoffset="11" xadvance="25" page="0" chnl="15"/>
    <char id="45" x="31" y="374" width="24" height="10" xoffset="0" yoffset="18" xadvance="25" page="0" chnl="15"/>
    <char id="61" x="182" y="82" width="24" height="20" xoffset="0" yoffset="14" xadvance="25" page="0" chnl="15"/>
    <char id="46" x="100" y="2" width="9" height="9" xoffset="0" yoffset="32" xadvance="11" page="0" chnl="15"/>
    <char id="44" x="100" y="13" width="13" height="13" xoffset="0" yoffset="32" xadvance="14" page="0" chnl="15"/>
    <char id="47" x="189" y="42" width="31" height="38" xoffset="0" yoffset="4" xadvance="32" page="0" chnl="15"/>
    <char id="124" x="214" y="2" width="9" height="38" xoffset="0" yoffset="4" xadvance="11" page="0" chnl="15"/>
    <char id="34" x="71" y="115" width="20" height="17" xoffset="0" yoffset="4" xadvance="22" page="0" chnl="15"/>
    <char id="39" x="97" y="155" width="9" height="17" xoffset="0" yoffset="4" xadvance="11" page="0" chnl="15"/>
    <char id="64" x="97" y="294" width="31" height="38" xoffset="0" yoffset="4" xadvance="32" page="0" chnl="15"/>
    <char id="35" x="97" y="334" width="31" height="38" xoffset="0" yoffset="4" xadvance="32" page="0" chnl="15"/>
    <char id="36" x="123" y="374" width="31" height="45" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15"/>
    <char id="94" x="123" y="421" width="27" height="20" xoffset="0" yoffset="0" xadvance="29" page="0" chnl="15"/>
    <char id="38" x="130" y="443" width="31" height="38" xoffset="0" yoffset="4" xadvance="32" page="0" chnl="15"/>
    <char id="123" x="130" y="235" width="20" height="38" xoffset="0" yoffset="4" xadvance="22" page="0" chnl="15"/>
    <char id="125" x="130" y="275" width="20" height="38" xoffset="0" yoffset="4" xadvance="22" page="0" chnl="15"/>
    <char id="91" x="130" y="315" width="17" height="38" xoffset="0" yoffset="4" xadvance="18" page="0" chnl="15"/>
    <char id="93" x="149" y="315" width="17" height="38" xoffset="0" yoffset="4" xadvance="18" page="0" chnl="15"/>
    <char id="49" x="152" y="235" width="24" height="38" xoffset="0" yoffset="4" xadvance="25" page="0" chnl="15"/>
    <char id="50" x="152" y="275" width="31" height="38" xoffset="0" yoffset="4" xadvance="32" page="0" chnl="15"/>
    <char id="51" x="159" y="192" width="31" height="38" xoffset="0" yoffset="4" xadvance="32" page="0" chnl="15"/>
    <char id="52" x="178" y="232" width="31" height="38" xoffset="0" yoffset="4" xadvance="32" page="0" chnl="15"/>
    <char id="53" x="175" y="148" width="31" height="38" xoffset="0" yoffset="4" xadvance="32" page="0" chnl="15"/>
    <char id="54" x="192" y="188" width="31" height="38" xoffset="0" yoffset="4" xadvance="32" page="0" chnl="15"/>
    <char id="55" x="185" y="104" width="31" height="38" xoffset="0" yoffset="4" xadvance="32" page="0" chnl="15"/>
    <char id="56" x="208" y="144" width="31" height="38" xoffset="0" yoffset="4" xadvance="32" page="0" chnl="15"/>
    <char id="57" x="218" y="82" width="31" height="38" xoffset="0" yoffset="4" xadvance="32" page="0" chnl="15"/>
    <char id="48" x="222" y="42" width="31" height="38" xoffset="0" yoffset="4" xadvance="32" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="4" xadvance="36" page="0" chnl="15"/>
  </chars>
</font>